0	acquired_abnormality
1	experimental_model_of_disease
2	anatomical_abnormality
3	physiologic_function
4	alga
5	entity
6	mental_or_behavioral_dysfunction
7	health_care_activity
8	population_group
9	age_group
10	clinical_attribute
11	natural_phenomenon_or_process
12	body_part_organ_or_organ_component
13	biologic_function
14	biologically_active_substance
15	disease_or_syndrome
16	carbohydrate
17	vitamin
18	molecular_sequence
19	spatial_concept
20	steroid
21	mental_process
22	professional_or_occupational_group
23	patient_or_disabled_group
24	clinical_drug
25	nucleic_acid_nucleoside_or_nucleotide
26	chemical_viewed_structurally
27	organism_function
28	cell_or_molecular_dysfunction
29	body_substance
30	human_caused_phenomenon_or_process
31	archaeon
32	therapeutic_or_preventive_procedure
33	organ_or_tissue_function
34	pharmacologic_substance
35	cell_function
36	pathologic_function
37	enzyme
38	fully_formed_anatomical_structure
39	cell
40	amino_acid_peptide_or_protein
41	cell_component
42	hormone
43	organic_chemical
44	behavior
45	group
46	biomedical_occupation_or_discipline
47	molecular_function
48	neuroreactive_substance_or_biogenic_amine
49	amphibian
50	embryonic_structure
51	occupation_or_discipline
52	immunologic_factor
53	bacterium
54	neoplastic_process
55	laboratory_procedure
56	fungus
57	invertebrate
58	receptor
59	self_help_or_relief_organization
60	research_activity
61	sign_or_symptom
62	rickettsia_or_chlamydia
63	genetic_function
64	regulation_or_law
65	intellectual_product
66	human
67	vertebrate
68	eicosanoid
69	element_ion_or_isotope
70	group_attribute
71	conceptual_entity
72	organism_attribute
73	finding
74	congenital_abnormality
75	anatomical_structure
76	molecular_biology_research_technique
77	diagnostic_procedure
78	injury_or_poisoning
79	tissue
80	animal
81	social_behavior
82	hazardous_or_poisonous_substance
83	chemical_viewed_functionally
84	environmental_effect_of_humans
85	reptile
86	family_group
87	virus
88	indicator_reagent_or_diagnostic_aid
89	antibiotic
90	body_space_or_junction
91	fish
92	health_care_related_organization
93	plant
94	lipid
95	organization
96	chemical
97	classification
98	physical_object
99	organism
100	gene_or_genome
101	laboratory_or_test_result
102	activity
103	occupational_activity
104	substance
105	geographic_area
106	organophosphorus_compound
107	professional_society
108	body_location_or_region
109	event
110	mammal
111	research_device
112	inorganic_chemical
113	bird
114	phenomenon_or_process
115	manufactured_object
116	individual_behavior
117	qualitative_concept
118	daily_or_recreational_activity
119	biomedical_or_dental_material
120	quantitative_concept
121	drug_delivery_device
122	educational_activity
123	machine_activity
124	nucleotide_sequence
125	body_system
126	food
127	carbohydrate_sequence
128	governmental_or_regulatory_activity
129	idea_or_concept
130	temporal_concept
131	medical_device
132	amino_acid_sequence
133	language
134	functional_concept
