0	location_of
1	manifestation_of
2	isa
3	affects
4	associated_with
5	interacts_with
6	result_of
7	complicates
8	occurs_in
9	uses
10	produces
11	degree_of
12	connected_to
13	process_of
14	co-occurs_with
15	disrupts
16	issue_in
17	part_of
18	measures
19	prevents
20	causes
21	indicates
22	treats
23	evaluation_of
24	diagnoses
25	exhibits
26	ingredient_of
27	property_of
28	manages
29	assesses_effect_of
30	method_of
31	measurement_of
32	precedes
33	consists_of
34	performs
35	conceptual_part_of
36	analyzes
37	carries_out
38	developmental_form_of
39	contains
40	adjacent_to
41	interconnects
42	conceptually_related_to
43	surrounds
44	derivative_of
45	practices
46	!location_of
47	!manifestation_of
48	!isa
49	!affects
50	!associated_with
51	!interacts_with
52	!result_of
53	!complicates
54	!occurs_in
55	!uses
56	!produces
57	!degree_of
58	!connected_to
59	!process_of
60	!co-occurs_with
61	!disrupts
62	!issue_in
63	!part_of
64	!measures
65	!prevents
66	!causes
67	!indicates
68	!treats
69	!evaluation_of
70	!diagnoses
71	!exhibits
72	!ingredient_of
73	!property_of
74	!manages
75	!assesses_effect_of
76	!method_of
77	!measurement_of
78	!precedes
79	!consists_of
80	!performs
81	!conceptual_part_of
82	!analyzes
83	!carries_out
84	!developmental_form_of
85	!contains
86	!adjacent_to
87	!interconnects
88	!conceptually_related_to
89	!surrounds
90	!derivative_of
91	!practices
