0	location_of
1	manifestation_of
2	isa
3	affects
4	associated_with
5	interacts_with
6	result_of
7	complicates
8	occurs_in
9	uses
10	produces
11	degree_of
12	connected_to
13	process_of
14	co-occurs_with
15	disrupts
16	issue_in
17	part_of
18	measures
19	prevents
20	causes
21	indicates
22	treats
23	evaluation_of
24	diagnoses
25	exhibits
26	ingredient_of
27	property_of
28	manages
29	assesses_effect_of
30	method_of
31	measurement_of
32	precedes
33	consists_of
34	performs
35	conceptual_part_of
36	analyzes
37	carries_out
38	developmental_form_of
39	contains
40	adjacent_to
41	interconnects
42	conceptually_related_to
43	surrounds
44	derivative_of
45	practices
